{
  "dependencies": {
    "dotenv-safe": "^9.1.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "morgan": "^1.10.0"
  },
  "author": "LuizTools",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "scripts": {
    "start": "node ./src/index",
    "test": "jest"
  }
}
