{
  "name": "api-gateway-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "redis": "^4.0.4"
  }
}
