{
  "name": "tdd-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "jest"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
