{
  "name": "exemplotdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "tape ./tests/* | tap-spec"
  },
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "^5.0.0",
    "tape": "^5.0.1"
  }
}
